<!DOCTYPE html>
<html lang="en">
<head><title>My Test Extension Options</title></head>
<body>

<div>
    <label for="memberKey">
        Member Key
    </label>
    <input id="memberKey" type="text">
    <span id="currentMemberKey"></span>
</div>
<div>
    <label for="groupKey">
        Group Key
    </label>
    <input id="groupKey" type="text">
    <span id="currentGroupKey"></span>
</div>
<div>
    <label for="remoteInstance">
        Remote Authenticator Instance
    </label>
    <input id="remoteInstance" type="text">
    <span id="currentRemoteInstance"></span>
</div>
<div>
    <label for="epidInstance">
        EPID Signing Instance
    </label>
    <input id="epidInstance" type="text">
    <span id="currentEpidInstance"></span>
</div>
<div id="status"></div>
<div>
    <button id="save">Save</button>
</div>
<script src="options.js"></script>
</body>
</html>